<!DOCTYPE html>
<html>
<head>
<title>Title of the document</title>
<link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1 class="rainbow-text">Favorite Celebs</h1>
    
    <p class="rainbow-text">

        <ul>
            <li>Celeb</li>
            <li>Celeb</li>
            <li>Celeb</li>
            <li>Celeb</li>
            <li>Celeb</li>
            <li>Celeb</li>
            <li>Celeb</li>
            <li>Celeb</li>
            <li>Celeb</li>
            <li>Celeb</li>
        </ul>

    <h1 class="rainbow-text">Favorite Food</h1>

        <ol>
            <li>Chocolate (Dark)</li>
            <li>Chocolat Molten lava Cake</li>
            <li>Chocolate covered almond</li>
            <li>Chocolate Ice Cream</li>
            <li>Chocolate Potato</li>

    </p>

</body>

</html>